name=RCReceiver
version=1.4.0
author=Wilfried Klaas <w.klaas@gmx.de>
maintainer=Wilfried Klaas <w.klaas@gmx.de>
sentence=A library to add support for rc receivers. 
paragraph=This library can read and decode PPM signals from simple RC receivers. On Arduino Uno there are 2 channels supported, on others like leonardo or mega, 4 channels. 
category=Communication
url=https://github.com/willie68/RCReceiver.git
architectures=avr
